#i made this weirdly i know, don't yell at me :(

#TETRIO_TOKEN=token one for tetr goes here
#TETRIO_ALT_TOKEN=token two for tetr goes here
#MONGODB_URI=mongodb url here
#OPENAI_API_KEY="needed for gpt functionality, can go unused if chosen"
JOB=dev
WORKER_ID=dev
#WORKER_KEY="random string goes here"
WORKERS=dev
#STATUS_TARGET_MAIN="status url goes here"
MACHINE_ID=example